<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
  </head>
  <body>
    <!-- Navigation Bar -->
  <header>
    <nav>
      <h1>My Blog</h1>
      <ul>
        <li><a href="home.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="contact.html">Contact me</a></li>
      </ul>
    </nav>
  </header>
  <div class="about">
    <img src="sample.jpg" alt="John" width="250" style="border-radius: 50%" width="100" class="image"/>
    <h1 class="title">About Me</h1>
 
</div >
<p>I'm a passionate and curious learner with a love for technology, design, and creating 
  meaningful digital experiences. Whether it's writing clean code, crafting intuitive user 
  interfaces, or exploring new tools and frameworks, I enjoy turning ideas into reality 
  through thoughtful problem-solving. I believe in continuous growth, collaboration, 
  and designing with purpose—always aiming to build things that are not only functional 
  but also accessible and user-friendly. When I'm not coding, you’ll probably find me reading, 
  sketching, or exploring nature to recharge and gain fresh inspiration.</p>
<div class="about" >
    <table width="500" height="100" border="1" >
      <tr>
        <th>Name</th>
        <th>Language</th>
        <th>Hobbies</th>
        <th>Skills</th>
        <th>Education</th>
      </tr>
      <tr style="text-align: center;">
        <td >John Doe</td>
        <td>English, French</td>
        <td>Cycling</td>
        <td>Javascript</td>
        <td>MBBS</td>
      </tr>
    </table>

  </div> 
    <!-- Footer  -->
  <footer>
    <div>
      <p ><small>&copy; 2025  - By A. Kamal.</small></p>
    </div>
    <div>
      <p><a href="contact.html">Contact me</a></p>
    </div>
  </footer>

  </body>
  
</html>
